<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;  
        }
        .container {
            background-color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            width: 770px;
            padding: 5px;
            margin: 5px auto;
            display: flex;
            flex-direction: row;
        }
        .gambarkiri {
            width: 300px;
            margin: 500px auto;
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            border-radius: 30px;
        }
        .tulisan {
            display: flex;
            flex-direction: column;
            margin-top: 12px;
            padding-top: 0px;
        }
        .sampingkanan1 {
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin: 5px;
        }
        .btn{
            background-color: rgb(223, 239, 252);
            color: rgb(0, 119, 255);
            border-radius: 5px;
            margin: 10px;
            padding: 5px 10px;
            border: none;
            margin-right: 1px;
            font-size: 12px;
            margin-left: 200px;
            margin-top: 18px;
        }
        .tulisan h1 {
           font-size: 25px;
           margin-top: 5px;
           margin-right: 15px;;
        }
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .profil {
            display: flex;
            align-items: center;
            margin-top: 10px;

        }
        .avatar{
            border-radius: 50%;
            width: 60px;
            height: 35px;
            vertical-align: middle;
            margin-left: -12px;
        }
        .avatar2 {
            border-radius: 50%;
            width: 38px;
            height: 38px;
            vertical-align: middle;
            margin-left: 7px;
        }
        .teks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 50px;  
        }
        .teks2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 50px;
            margin-left: 10px;
        }
        .teks3 {
            margin-top: 10px;
        }
        .inpo {
            display: flex;
            flex-direction: row;
        }
        .tanggal {
            width: 100px;
            padding: 10px 40px;
            margin: 20px;
            border: 1px dashed gray;
            border-radius: 6px;
            margin-top: 7px;
            margin-left: 3px;
        }
        .bawah {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        .avatar3 {
            border-radius: 50%;
            width: 50px;
            height: 45px;
            vertical-align: middle;
            margin-left: -5px;
        }
        .avatar4 {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-left: -18px;
        }
        .avatar5 {
            border-radius: 50%;
            width: 70px;
            height: 45px;
            vertical-align: middle;
            margin-left: -30px;
        }
        .viewproject {
            text-decoration: none;
            color: rgb(23, 100, 243);
            font-size: 16px;
            margin-top: 10px;
            margin-right: 5px;
            margin-left: 180px;
        }
        .logobwh {
            width: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="gambarkiri">
    <img src="gambarnew.jpg">
    </div>
    <div class="sampingkanan1">
        <div class="parent"> 
        <div class="tulisan">
        <a><font color="gray">Featured</font></a>
        <h1>9 Degree</h1>
        </div>
    <div>
        <div class="parent">
        <button class="btn">In Process</button> 
        </div>
    </div>
        </div>
        <div class="profil">
            <img src="avatar1.1.jpg" alt="avatar" class="avatar">
        <div class="teks">
        <div>
            <a><font color="gray">Manager</font></a> 
        </div>
        <div>
            <b>Robert Fox</b>
        </div>
        </div>
            <img src="avatar3.jpg" alt="avatar" class="avatar2">
        <div class="teks2">
        <div>
            <a><font color="gray">Budget</font></a>
        </div>
        <div>
            <b>$64.800</b>
        </div>   
        </div>
        </div>
        <div class="teks3">
            <p><font color="gray">Flat cartoony illustrations with vivid unblended
                <br>colors and asymmetrical beautiful purple hair lady</font></p>
        </div>
        <div class="inpo">
            <div class="tanggal">
                <a><b>Feb 6, 2021</b></a>
                <span><font color="gray">Due Date</font></span>
            </div>
            <div class="tanggal">
                <a><b>$284,900</b></a>
                <span><font color="gray">Budget</font></span>
            </div>
        </div>
        <div  class="bawah">
            <img src="avatar2.2.jpg" alt="avatar" class="avatar3">
            <img src="avatar2.png" alt="avatar" class="avatar4">
            <img src="avatar4.png" alt="avatar" class="avatar5">
            <a href="a" class="viewproject">View Project</a>
            <img src="logo bawah.jpg" alt="logo" class="logobwh">
        </div>
    </div>
</div>
</body>
</html>