<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;  
        }
        .container {
            background-color: rgb(255, 255, 255);
            width : 1280px;
            height : 300px;
            max-width: 1400px;
            margin : 50px auto;
            text-align: center;
            box-shadow: 0 2px 6px black;
        }
        .avatar {
            width : 95px;
            height : 95px;
            border-radius: 95px;
            margin-top: 20px;
            border : 3px solid green;
            
        }
        .logo h1 {
           font-size: 20px;
        }
        .logo {
            display : flex;
            flex-direction: row;
            justify-content: center;
        }
        .logo img {
            width : 17px;
            height : 17px;
            margin-top : 16px;
            margin-left: 6px;
        }
        .tengah {
            display : flex;
            flex-direction: row;
            justify-content: center ;
        }
        .logo2 {
            width : 15px;
            height: 15px;
            margin-right: 5px;
        }
        .logo3 {
            width : 15px;
            height : 15px;
            margin-left : 20px;
            margin-right : 6px;
        }
        .logo4 {
            width : 18px;
            height : 18px;
            margin-left : 20px;
            margin-right : 5px;
            margin-top : 0px;
        }
        .bawah {
            margin-top : 40px;
            display : flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-left : 30px;
        }
        .profiles {
            text-decoration: none;
            color: rgb(46, 44, 44);
            font-size: 15px;
        }
        .logo5 {
            width : 11px;
            height : 5px;
            margin-left : 6px;
            margin-top : 5px;   
        }
        .projects {
            text-decoration: none;
            color: rgb(46, 44, 44);
            font-size: 15px;
            margin-left : 30px;
        }
        .logo6 {
            width : 11px;
            height : 5px;
            margin-left : 6px;
            margin-top : 5px;   
        }
        .works {
            text-decoration: none;
            color: rgb(40, 77, 238);
            font-size: 15px;
            margin-left : 30px;
        }
        .teams {
            text-decoration: none;
            color: rgb(46, 44, 44);
            font-size: 15px;
            margin-left : 30px;
        }
        .network {
            text-decoration: none;
            color: rgb(46, 44, 44);
            font-size: 15px;
            margin-left : 30px;
        }
        .activity {
            text-decoration: none;
            color: rgb(46, 44, 44);
            font-size: 15px;
            margin-left : 30px;
        }
        .more {
            text-decoration: none;
            color: rgb(46, 44, 44);
            font-size: 15px;
            margin-left : 30px;
        }
        .logo7 {
            width : 11px;
            height : 5px;
            margin-left : 6px;
            margin-top : 5px;   
        }
        .btn {
            background-color: rgb(32, 134, 218);
            color: rgb(237, 241, 227);
            border-radius: 5px;
            margin: 10px;
            padding: 5px 11px;
            border: none;
            margin-right: 1px;
            font-size: 15px;
            margin-left: 494px;
            margin-top : 0px;
        }
        .logo8 {
            width : 13px;
            height : 13px;
        }
        .logo9 {
            width : 16px;
            height : 16px;
            margin-left : -2px;
            margin-top : 6px;

        }
        .inpo {
            width: 15px;
            height : 26px;
            padding: 0px 8px;
            margin: 5px;
            border: 1px solid gray;
            border-radius: 6px;
            margin-top : 0px;
            margin-left: 10px;
        }
        .logo10 {
            width : 16px;
            height : 16px;
            margin-left : -2px;
            margin-top : 5px;

        }
        .inpo2 {
            width: 15px;
            height : 26px;
            padding: 0px 8px;
            margin: 5px;
            border: 1px solid gray;
            border-radius: 6px;
            margin-top : 0px;
            margin-left: 7px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <img src="avatar jenny3.png" alt="avatar" class="avatar">
        <div class="logo">
            <h1>Jenny Klabber</h1>
            <img src="logo ceklis.jpg" alt="logo" class="logo">
        </div>
        <div class="tengah">
            <img src="logo N.jpg" alt="logo2" class="logo2">
            <a><font color="grey">KeenThemes</font></a>
            <img src="logo maps.jpg" alt="logo3" class="logo3">
            <a><font color="grey">SF, Bay Area</font></a>
            <img src="logo email.jpg" alt="logo4" class="logo4">
            <a><font color=grey>jenny@kteam.com</font></a>
        </div>
        <div class="bawah">
            <a href="a" class="profiles">Profiles</a>
            <img src="logo v.jpg" alt="logo5" class="logo5">
            <a href="a" class="projects">Projects</a>
            <img src="logo v.jpg" alt="logo6" class="logo6">
            <a href="a" class="works"><font color="blue">Works</font><hr style="width:45px; margin-top: 10px; margin-bottom: -8px; border: 1px solid blue;"></a>
            <a href="a" class="teams">Teams</a>
            <a href="a" class="network">Network</a>
            <a href="a" class="activity">Activity</a>
            <a href="a" class="more">More</a>
            <img src="logo v.jpg" alt="logo7" class="logo7">
            <div class="button">
                <button class="btn">
                    <img src="logo profil.png" alt="logo8" class="logo8">
                    <a>Connect</a>
                </button>
            </div>
            <div class="inpo">
            <img src="logo chat.jpg" alt="logo9" class="logo9">
            </div>
            <div class="inpo2">
            <img src="logo titik.jpg" alt="logo10" class="logo10">
            </div>
        </div><hr>
        </div>
    </div>
</body>
</html>