<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 1</title>
<style>
    body {
         font-family: Arial, sans-serif;
         
    } 
    h1 {
        margin: 0px;
        margin-left: 7px;

    
    }
    .container {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 400px;
        padding: 20px;
        margin: 20px auto;
     }
    .parents {
        display: flex;
        flex-direction: row;   
     }
    .icon {
        width: 15px;
        height: 15px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        margin-left: 120px;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    .item{
        display: flex;
        margin-bottom: 25px;
    }
    .img {
    width: 40px;
    height: 40px;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-left: 10px;

    }
    .jarak {
        margin-left: 10px;
        margin-top: 10px;
    }
    .span {
        margin-left: 10px;
    }
</style>
</head>
<body>
 <div>  
 <div class="container">
    <div class="parents">
    <div>
    <h1>Tasks Overview</h1>
    <div class="span">
    <span><font color="grey">Pending 10 tasks</font></span>
    </div>
    </div>
<div class="icon">
    <img src="logo pojok.jpg">
    </div>
    </div>

<div class="">
<div class="item">
<div class="img">
    <img src="gambar1.1.jpg">
</div>
<div class="jarak">
    <b>Project Briefing</b><br>
    <span><font color="grey">Project Manager</font></span>
</div>
</div>
</div>

<div class="">
<div class="item">
<div class="img">
    <img src="gambar2.2.jpg">
</div>
<div class="jarak">
    <b>Concept Design</b><br>
    <span><font color="grey">Art Director</font></span>
</div>
</div>
</div>

<div class="">
<div class="item">
<div class="img">
    <img src="gambar3.3.jpg">
</div>
<div class="jarak">
    <b>Functional Logics</b><br>
    <span><font color="grey">Lead Developer</font></span>
</div>
</div>
</div>

<div class="">
<div class="item">
<div class="img">
    <img src="gambar4.4.jpg">
</div>
<div class="jarak">
    <b>Development</b><br>
    <span><font color="grey">DevOps</font></span>
</div>
</div>
</div>

<div class="">
<div class="item">
<div class="img">
    <img src="gambar5.5.jpg">
</div>
<div class="jarak">
    <b>Testing</b><br>
    <span><font color="grey">QA Managers</font></span>
</div>
</div>
</div>

</div>
</body>
</html>