<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 3</title>
    <style>
         .container {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 386px;
        margin: auto;
        height: 380px;
        }
         .gambar {
        width: 386px;
        height: 257px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        }
        body {
            font-family: Arial, sans-serif;  
        }
        .tulisan {
           margin-left: 15px; 
        }
        .profil {
            display: flex;
            align-items: center;
            margin-top: 10px;

        }
        .avatar {
            border-radius: 50px;
            width: 60px;
            height: 35px;
            vertical-align: middle;
            margin-left: 5px;
        }
        .teks {
            display: flex;
            flex-direction: column;
            margin-right: 113px;    

        }
        .gambar2 {
            width: 20px;
            margin-right: 5px;
        }
        .teks2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 15px; 
        }
        .gambar3 {
            width: 25px;
            margin-right: 5px;
        }
        .teks3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div>
       <div class="container">
        <div class="img">
        <img src="gambar tugas 3.jpg" alt="gambar" class="gambar">
        </div>
        <div class="tulisan">
        <h3>Urban Dreams</h3>
        </div>
        <div class="profil">
        <img src="avatar1.1.jpg" alt="avatar" class="avatar">
        <div class="teks">
            <div>
                <a><font color="#484948">Cody Fisher</font></a> 
            </div>
        </div>
            <img src="gambar love.jpg" alt="gambar" class="gambar2">
        <div class="teks2">
            <a>24</a>
        </div>
        <img src="gambar comment.jpg" alt="gambar" class="gambar3">
        <div class="teks3">
            <a>5</a>
        </div>
        </div>
       </div>
    </div>
</body>
</html>